PORT = 3000
MONGODB_url = jehdhiwiubefifbciub ihdxbiuiydg2yfhuhfubbwd
JWT_SECRET = yiepiwibnxmpoqpoisww

# Cloudinary
CLOUDINARY_CLOUD_NAME = ewheioieio
CLOUDIANRY_API_KEY = 123456789098765
CLOUDINARY_API_SECRET = iwhidgydg_bwudywsqbdop